image:
    repository: getsentry/symbolicator
    tag: latest
    pullPolicy: Always

service:
    type: ClusterIP
    labels: {}

    ## External IP addresses of service
    ## Default: nil
    ##
    # externalIPs:
    # - 192.168.0.1
    nodePort:
        http: 3021

persistence:
    enabled: false
