apiVersion: v1
description: A service providing fast event searching, filtering and aggregation on arbitrary fields.
name: clickhouse
version: 1.0.0
appVersion: 19.4.5
sources:
  - https://github.com/yandex/ClickHouse
home: https://clickhouse.yandex
