image:
    repository: yandex/clickhouse-server
    tag: '19.11'
    pullPolicy: IfNotPresent
    # imagePullSecrets: {}

annotations: []
podLabels: []

livenessProbe:
    enabled: true
    initialDelaySeconds: 30
    periodSeconds: 5
    timeoutSeconds: 2
    failureThreshold: 3
    successThreshold: 1

readinessProbe:
    enabled: true
    initialDelaySeconds: 30
    periodSeconds: 5
    timeoutSeconds: 2
    failureThreshold: 3
    successThreshold: 1

resources: {}
    # limits:
    #     cpu: 500m
    #     memory: 500Mi
    # requests:
    #     cpu: 300m
    #     memory: 300Mi

service:
    type: ClusterIP
    labels: {}

    ## External IP addresses of service
    ## Default: nil
    ##
    # externalIPs:
    # - 192.168.0.1
    nodePort:
        tcp: 9000
        http: 8123
        interserver: 9009

persistence:
    enabled: false
    # existingClaim:
    accessMode: ReadWriteOnce
    size: 4Gi
    # storageClass:
